<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    

    <title>NewDev Calculator Design</title>
    
  </head>
      
  <body>
    
    
    <!--The Result Print Screen-->
    
 <div class="showcase">
   <!--The print-screen-value-->
   <span>9÷2</span>
  </div>
      
   <!--End Of Result Print-Screen-->
   
   
   
   
         <!--The Keyboards-->
      
      <div class="keyboard">
         <button class="operator" type="submit">C</button>
        <button class="operator" type="submit"></button>
        <button class="operator" type="submit">%</button>
        <button class="operator" type="submit">+</button>
        <button class="number" type="submit">7</button>
        <button class="number" type="submit">8</button>
        <button class="number" type="submit">9</button>
        <button class="operator" type="submit">-</button>
        <button class="number" type="submit">4</button>
        <button class="number" type="submit">5</button>
        <button class="number" type="submit">6</button>
           <button class="operator" type="submit">×</button>
        <button class="number" type="submit">1</button>
        <button class="number" type="submit">2</button>
        <button class="number" type="submit">3</button>
        <button class="operator" type="submit">÷</button>
        <button class="number" type="submit">0</button>
        <button class="operator" type="submit">.</button>
        <button class="operators" type="submit">&crarr;</button>
        <button class="operator" type="submit">=</button>
        
      </div>
 
  </body>
</html>
   
      
    
    
    
    
    


      
    


   